# Colorful2

./: README.md  local.properties  purecolorkeystore
app/: build.gradle
app/release/: colorful.apk  colorful1.2.apk  colorful1.4.apk
app/src/androidTest/java/com/cp/purecolor2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors_dl.xml
app/src/main/java/com/cp/purecolor2/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt  ColorPickerFragment.kt  ColorViewDialogFragment.kt  ColorWallPaperService.kt  FavoriteFragment.kt  FavoritesViewModel.kt  Injection.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  SpacesItemDecoration.kt  Utility.kt
app/src/main/java/com/cp/purecolor2/data/: ColorDatabase.kt  Colors.kt  ColorsDao.kt  Converters.kt  DataRepository.kt  XMLParser.kt
app/src/main/java/com/cp/purecolor2/view/: ColorView.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_dialog_color.xml  fragment_favorite.xml  fragment_picker.xml  item_color_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/cp/purecolor2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
