<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


<android.support.v7.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/color_rv"
    android:elevation="12dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollbarThumbVertical="@color/colorAccent"
    android:scrollbarSize="10dp">

</android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>